<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnp-0P-Rah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nKe-9z-xda">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1j-Bi-cqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="tnp-0P-Rah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q01-TS-trS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jbn-vU-QjN" kind="relationship" relationship="rootViewController" id="N2U-Np-ueW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2126" y="-198"/>
        </scene>
        <!--Posts-->
        <scene sceneID="8rd-re-IeU">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="Jbn-vU-QjN" customClass="PostsViewController" customModule="TeqqedTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yz-Wt-Dyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-NW-xfd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="56" id="ifR-xQ-2VX" customClass="PostTableViewCell" customModule="TeqqedTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifR-xQ-2VX" id="2Py-sk-YUq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-S0-uJG">
                                                    <rect key="frame" x="20" y="17" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-sU-eb4">
                                                    <rect key="frame" x="367.5" y="36" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dxh-S0-uJG" secondAttribute="trailing" id="Xay-YC-KVy"/>
                                                <constraint firstItem="dxh-S0-uJG" firstAttribute="leading" secondItem="2Py-sk-YUq" secondAttribute="leadingMargin" id="dFp-KH-aUL"/>
                                                <constraint firstItem="dxh-S0-uJG" firstAttribute="top" secondItem="2Py-sk-YUq" secondAttribute="topMargin" constant="6" id="dHr-kx-hoT"/>
                                                <constraint firstItem="KpC-sU-eb4" firstAttribute="top" secondItem="dxh-S0-uJG" secondAttribute="bottom" constant="2" id="kOL-qv-ha3"/>
                                                <constraint firstAttribute="bottom" secondItem="KpC-sU-eb4" secondAttribute="bottom" constant="8" id="vUZ-1i-ZMd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KpC-sU-eb4" secondAttribute="trailing" id="xUL-j1-kQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postTitle" destination="dxh-S0-uJG" id="QGj-kk-QFV"/>
                                            <outlet property="postUser" destination="KpC-sU-eb4" id="lLe-bO-p14"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VmS-Df-q3a" firstAttribute="bottom" secondItem="KFu-NW-xfd" secondAttribute="bottom" id="EQA-RE-wie"/>
                            <constraint firstItem="KFu-NW-xfd" firstAttribute="top" secondItem="VmS-Df-q3a" secondAttribute="top" id="IUc-Jz-5CV"/>
                            <constraint firstItem="KFu-NW-xfd" firstAttribute="leading" secondItem="VmS-Df-q3a" secondAttribute="leading" id="WRr-JC-n2l"/>
                            <constraint firstItem="VmS-Df-q3a" firstAttribute="trailing" secondItem="KFu-NW-xfd" secondAttribute="trailing" id="lWN-x9-wGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmS-Df-q3a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="OJb-HA-Bz6"/>
                    <connections>
                        <outlet property="tableView" destination="KFu-NW-xfd" id="HYR-3L-h4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4is-vf-nWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433.3333333333335" y="-198.21428571428569"/>
        </scene>
    </scenes>
</document>
